{
  "expo": {
    "name": "SmartEat",
    "slug": "smarteat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smarteat.app"
    },
    "android": {
      "package": "com.smarteat.app"
    },
    "extra": {
        "supabaseUrl": "url-supabase",
        "supabaseAnonKey": "chave-api-supabase",
        "groqApiKey": "chave-api"
      }
    }
  

  }

